# visus

./: .gitignore  Dockerfile  Gemfile  README.md  visus.sln
.githooks/: pre-commit
.github/workflows/: dotnet.yml  ruby.yml
.husky/: pre-commit
app/controllers/: activities_controller.rb  attendance_records_controller.rb  businesses_controller.rb  device_fingerprints_controller.rb  employees_controller.rb  qr_codes_controller.rb  students_controller.rb
app/helpers/: device_fingerprints_helper.rb
app/models/: activity.rb  attendance_record.rb  business.rb  device_fingerprint.rb  employee.rb  qr_code.rb  student.rb
app/views/activities/: _activity.html.erb  _form.html.erb
app/views/attendance_records/: _attendance_record.html.erb  _form.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/businesses/: _business.html.erb  _form.html.erb
app/views/device_fingerprints/: _device_fingerprint.html.erb  _form.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/employees/: _employee.html.erb  _form.html.erb
app/views/layouts/: application.html.erb
app/views/pwa/: manifest.json.erb
app/views/qr_codes/: _form.html.erb  _qr_code.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/students/: _form.html.erb  _student.html.erb
config/: application.rb  cable.yml  credentials.yml.enc  master.key  routes.rb
db/: schema.rb
db/migrate/: 20251108155140_create_businesses.rb  20251108155142_create_employees.rb  20251108155143_create_activities.rb  20251108155144_create_qr_codes.rb  20251108155146_create_students.rb  20251108155147_create_device_fingerprints.rb  20251108155149_create_attendance_records.rb  20251111200236_change_business_id_null_on_employees.rb  20251111200409_add_onboarded_column_employees.rb
spec/factories/: activities.rb  attendance_records.rb  businesses.rb  device_fingerprints.rb  employees.rb  qr_codes.rb  students.rb
spec/models/: device_fingerprint_spec.rb
spec/requests/: activities_spec.rb  attendance_records_spec.rb  businesses_spec.rb  device_fingerprints_spec.rb  employees_spec.rb  qr_codes_spec.rb  students_spec.rb
storage/: development.sqlite3
tmp/cache/bootsnap/: load-path-cache
visus.ApiService/: Program.cs  visus.ApiService.csproj
visus.ApiService/Controllers/: AuthController.cs  OrganizationController.cs  RandomNumberController.cs  UserController.cs
visus.ApiService/Services/: AuthService.cs  OrganizationService.cs  RandomNumberService.cs  UserService.cs
visus.ApiService/Services/Interfaces/: IAuthService.cs  IOrganizationService.cs  IRandomNumberService.cs  IUserService.cs
visus.AppHost/: Program.cs  visus.AppHost.csproj
visus.AppHost/Properties/: launchSettings.json
visus.Data/: visus.Data.csproj
visus.Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
visus.Data/Converters/: DateTimeUtcConverter.cs
visus.Data/Migrations/: 20250325180353_InitialCreate.Designer.cs  20250325180353_InitialCreate.cs  20250326192001_IdentitySupport.Designer.cs  20250326192001_IdentitySupport.cs  AppDbContextModelSnapshot.cs
visus.Data/Repositories/: OrganizationRepository.cs  UserRepository.cs
visus.Data/Repositories/Interfaces/: IOrganizationRepository.cs  IUserRepository.cs
visus.Frontend/: index.html  package-lock.json  package.json  vite.config.ts  webpack.config.js
visus.Frontend/src/: App.tsx
visus.Frontend/src/api/: auth.ts
visus.Frontend/src/components/: FeedbackMessage.tsx  Login.tsx  Navbar.tsx  PublicNavbar.tsx  RandomNumber.js  RandomNumber.tsx  Register.tsx  UserNavbar.tsx
visus.Frontend/src/pages/: AdminPage.tsx  AnalyticsPage.tsx  Contact.tsx  Home.tsx  HomePage.tsx  Login.tsx  LoginPage.tsx  ParticipantsPage.tsx  PublicPage.tsx  QrcodePage.tsx  Register.tsx  RegisterPage.tsx  SecretPage.tsx  StatisticsPage.tsx
visus.Frontend/src/routes/: ProtectedRoute.tsx  Router.tsx
visus.Frontend/src/styles/: index.css
visus.Frontend/src/utils/: cookieHelper.ts  tokenHelper.ts
visus.FrontendOld/: default.conf.template  package-lock.json  package.json  webpack.config.js
visus.FrontendOld/src/: App.js  index.html
visus.FrontendOld/src/components/: RandomNumber.js
visus.MigrationService/: Program.cs  Worker.cs  visus.MigrationService.csproj
visus.MigrationService/Properties/: launchSettings.json
visus.Models/: visus.Models.csproj
visus.Models/DTOs/: ChangePasswordDto.cs  ChangeRoleDto.cs  CreateOrganizationDto.cs  ForgotPasswordDto.cs  LoginDTO.cs  OrganizationDto.cs  RegisterDTO.cs  ResetPasswordDto.cs  UpdateOrganizationDto.cs  UserDTO.cs
visus.Models/Entities/: Organization.cs  User.cs  YouthParticipant.cs
visus.Models/Enums/: RoleHelper.cs  UserRole.cs
visus.ServiceDefaults/: Extensions.cs
visus.Tests/: WebTests.cs
visus/visus.ApiService/: visus.ApiService.csproj
visus/visus.AppHost/: Program.cs  visus.AppHost.csproj
visus/visus.Tests/: visus.Tests.csproj
visus/visus.react/: package-lock.json  package.json
(+1663 files in other folders)
